# Database Configuration
MONGODB_URI=mongodb+srv://manasop21:manas123@cluster0.fgoy7ud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Server Configuration
PORT=3001
NODE_ENV=development

# Security (Optional)
# JWT_SECRET=your_jwt_secret_key_here
# API_KEY=your_api_key_for_external_services

# Logging
LOG_LEVEL=info